version: "3"
services:
  db:
    image: mysql:8.0.31
    container_name: mysqllocal_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQLROOTPWD}
      MYSQL_DATABASE: openaudata
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql # Mount the volume for MySQL data
    extra_hosts:
      - "host.docker.internal:host-gateway"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_db
    restart: always
    ports:
      - 6123:80
    depends_on:
      - db
    environment:
      - PMA_ARBITRARY=1
      - UPLOAD_LIMIT=10000M
      - MAX_UPLOAD_LIMIT=10000M
      - MEMORY_LIMIT=10000M
    extra_hosts:
      - "host.docker.internal:host-gateway"

volumes:
  mysql_data: # Define the volume here
